<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Titlak">
    <Preference android:key="time" 
        android:persistent="false"
        android:title="Titlous"/>
    <CheckBoxPreference android:key="vibrate" 
        android:persistent="false"
        android:title="Titlous"/>
    <EditTextPreference android:key="label"
        android:persistent="false"
        android:title="Dalsi titlel"
        android:dialogTitle="Dialog title" />
</PreferenceScreen>

