<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/list_image"
            android:contentDescription= "@string/empty"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/rihanna"/>
 
    </LinearLayout>
 
    <!-- Title Of Song-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15sp"
        android:text="Nejaky nadpis"
        android:textStyle="bold"/>
 
    <!-- Artist Name -->
    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="#343434"
        android:textSize="12sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toLeftOf="@+id/numcountbg"
        android:text="Nejakz super popis. Nejakz super popis. Nejakz super popis. Nejakz super popis. "
         />
 
 
    <LinearLayout
        	android:id="@+id/numcountbg"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
			android:background="@drawable/bg_rounded_red"
			android:layout_marginLeft="5dip"
			>

			<TextView
			    android:id="@+id/numcount"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:padding="3dip"
			    android:shadowColor="#ffffff"
			    android:shadowDx="1"
			    android:shadowDy="1"
			    android:text="12"
			    android:textColor="#eeeeee"
			    android:textSize="12sp"
			    />

		</LinearLayout>
 
</RelativeLayout>